{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "vc5PCwkcVUnBuamp60mePcVYjwi4odN5",
  "JwtIssuer": "fooddelivery",
  "JwtExpireDays": 30
}
